<!DOCTYPE html><!--  Last Published: Fri Jan 17 2025 17:06:28 GMT+0000 (Coordinated Universal Time)  --><html data-wf-page="676715b9a1e3ee4a3dec857c" data-wf-site="676715b9a1e3ee4a3dec8579"><head>
  <meta charset="utf-8">
  <title>The Official Trump Meme | GetTrumpMemes</title>
  <meta content="Join the Trump Community. Own a Piece of Trump. This is History in the Making!" name="description">
  <meta content="The Official Trump Meme | GetTrumpMemes" property="og:title">
  <meta content="../evu7PxugngBp.com/676715b9a1e3ee4a3dec8579/gUiKGfDOBsUl.webp" property="og:image">
  <meta content="The Official Trump Meme | GetTrumpMemes" property="twitter:title">
  <meta content="https://evu7PxugngBp.com/676715b9a1e3ee4a3dec8579/gUiKGfDOBsUl.webp" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/relume-template---sept-20-ecece4197fc38.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5a21d08b-02de-d4a1-9af6-b02f31535353"] {-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5a21d08b-02de-d4a1-9af6-b02f31535353"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5a21d08b-02de-d4a1-9af6-b02f31535353"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5a21d08b-02de-d4a1-9af6-b02f31535353"] {height:0px;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="../Y6GtcBeYyFPy.com/ajax/libs/webfont/pjDuiHskON6R.26/bCTGgSkxI78o.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Changa One:400,400italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Bowlby One SC:regular","Anton:regular","Inter:regular,500,700,800"]  }});</script>
  <script src="../nOwsB8NEZal8.net/Cfszx1vwHJvt.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W6SMN5V6');</script>
  <!--  End Google Tag Manager  --><!--  [Attributes by Finsweet] Copy to clipboard  -->
  <script defer="" src="../SyQZDpyFn97P.net/npm/%40finsweet/attributes-copyclip%401/copyclip.js"></script>
</head>
<body class="body">
  <div class="page-wrapper navbar-on-page">
    <div data-animation="default" class="navbar13_component delete-this-class w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="5a21d08b-02de-d4a1-9af6-b02f3153531e" role="banner" data-duration="400" id="home">
      <div class="navbar13_container">
        <a href="/" aria-current="page" class="navbar13_logo-link w-nav-brand w--current"><img width="300" sizes="(max-width: 479px) 200px, 220px" alt="GetTrumpMemes" src="images/T-Meme-Logo_1.webp" loading="lazy" srcset="images/T-Meme-Logo_1T-Meme-Logo.webp 500w, images/T-Meme-Logo_1.webp 800w" class="navbar13_logo"></a>
        <nav role="navigation" id="w-node-_5a21d08b-02de-d4a1-9af6-b02f31535346-3dec857c" class="navbar13_menu w-nav-menu">
          <div class="navbar13_menu-link-wrapper">
            <a href="#home" class="navbar13_link w-nav-link">Home</a>
            <a href="#address" class="navbar13_link w-nav-link">Contract Address</a>
            <a href="#how-to" class="navbar13_link w-nav-link">How to Buy</a>
            <div data-delay="200" data-hover="true" data-w-id="5a21d08b-02de-d4a1-9af6-b02f3153534e" class="navbar13_menu-dropdown w-dropdown">
              <div class="navbar13_dropdown-toggle w-dropdown-toggle">
                <div class="text-block-8">More</div>
                <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <nav data-w-id="5a21d08b-02de-d4a1-9af6-b02f31535353" class="navbar13_dropdown-list w-dropdown-list">
                <a href="#Fight-facts" class="navbar13_dropdown-link w-dropdown-link">About</a>
                <a href="#tokenomics" class="navbar13_dropdown-link w-dropdown-link">Allocation</a>
                <a href="#faqs" class="navbar13_dropdown-link w-dropdown-link">FAQs</a>
                <a href="contact-us" class="navbar13_dropdown-link w-dropdown-link">Contact Us</a>
                <a href="privacy" class="navbar13_dropdown-link w-dropdown-link">Privacy</a>
                <a href="terms" class="navbar13_dropdown-link w-dropdown-link">Terms</a>
              </nav>
            </div>
          </div>
        </nav>
        <div id="w-node-_5a21d08b-02de-d4a1-9af6-b02f3153535a-3dec857c" class="navbar13_button-wrapper">
          <a href="#how-to" class="button is-small is-round red w-button">Buy Now</a>
          <div class="navbar13_menu-button w-nav-button">
            <div class="menu-icon2">
              <div class="menu-icon2_line-top"></div>
              <div class="menu-icon2_line-middle">
                <div class="menu-icon1_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
body * {
    color: inherit;
}
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="main-wrapper max-width-full">
      <header id="hero" class="section_header1">
        <div class="padding-global bkg">
          <div class="container-large">
            <div class="padding-section-large reduce-bottom">
              <div class="header1_component round">
                <div class="w-layout-grid header1_content">
                  <div id="w-node-_592b6b56-7118-5e18-27a8-df2d5cb92cfc-3dec857c" class="header1_content-left">
                    <div class="margin-bottom margin-small">
                      <h1 class="heading-style-h1 herotext">THE ONLY<br><span class="underline-2">OFFICIAL</span><br>TrumP MEME </h1>
                    </div>
                    <p class="text-size-large text-color-white">Join the Trump Community. This is History in the Making!</p>
                  </div>
                  <div id="w-node-_592b6b56-7118-5e18-27a8-df2d5cb92d08-3dec857c" class="header1_image-wrapper">
                    <div class="image-wrap"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 85vw, 626.6953125px" srcset="images/T-Fight-Figure-3_1T-Fight-Figure-3.webp 500w, images/T-Fight-Figure-3_1T-Fight-Figure-3.webp 550w" alt="Trump with Fist in Air" src="images/T-Fight-Figure-3_1T-Fight-Figure-3.webp" loading="eager" class="_3d-image filter">
                      <div class="quote smaller">
                        <div class="text-block-3">"Celebrate Our Win & Have Fun!"</div>
                      </div>
                      <div class="shine hide"></div>
                    </div>
                  </div>
                  <div id="w-node-bbd75fed-6fb3-debc-b268-8410cae85384-3dec857c" class="margin-top margin-medium trans feature-2 less">
                    <div class="button-group-2-buttons wider">
                      <a href="https://moonshot.money/TRUMP" target="_blank" class="button-primary-cta max-width-medium smaller wider w-button">BUY NOW WITH DEBIT CARD</a>
                      <a href="https://moonshot.money/TRUMP" target="_blank" class="button-primary-cta max-width-medium smaller wider w-button">BUY NOW WITH<br>CRYPTO</a>
                    </div>
                  </div>
                  <div id="w-node-fbb5262f-94d4-ea37-481c-d73fc6da1889-3dec857c" class="max-width-large align-center">
                    <p class="text-size-medium hide">Some instructions here...</p>
                    <div class="div-block-2 top">
                      <div class="text-block-83">Solana Contract Address</div>
                    </div>
                    <div class="fs-copyclip_wrapper full-width smaller">
                      <div id="w-node-fbb5262f-94d4-ea37-481c-d73fc6da1899-3dec857c" class="div-block">
                        <div class="text-block">CA:</div>
                      </div>
                      <p fs-copyclip-element="copy-this-2" id="w-node-fbb5262f-94d4-ea37-481c-d73fc6da189c-3dec857c" class="fs-copyclip_text center">6p6xgHyF7AeE6TZkSmFsko444wqoP15icUSqi2jfGiPN<br></p>
                      <a fs-copyclip-message="Copied!" fs-copyclip-element="click-2" id="w-node-fbb5262f-94d4-ea37-481c-d73fc6da189f-3dec857c" data-w-id="fbb5262f-94d4-ea37-481c-d73fc6da189f" href="#" class="fs-copyclip_button w-button">Copy Address</a>
                      <div id="w-node-fbb5262f-94d4-ea37-481c-d73fc6da18a1-3dec857c" class="success-div">
                        <div class="text-block-13">Copied!</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid header1_content_mobile">
                  <div class="header1_content-left">
                    <div class="margin-bottom margin-small">
                      <h1 class="heading-style-h1 herotext less-bottom">The ONLY<br><span class="underline">OFFICIAL</span> Trump MEME </h1>
                    </div>
                    <p class="text-size-large text-color-white">Join the Trump Community. This is History in the Making!</p>
                  </div>
                  <div class="header1_image-wrapper">
                    <div data-w-id="538b78e1-398f-125d-3d99-541218fddbc3" class="image-wrap"><img sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, 100vw" srcset="images/T-Fight-Figure-3_1T-Fight-Figure-3.webp 500w, images/T-Fight-Figure-3_1T-Fight-Figure-3.webp 550w" alt="Trump with Fist in the air" src="images/T-Fight-Figure-3_1T-Fight-Figure-3.webp" loading="eager" class="_3d-image filter">
                      <div class="shine hide"></div>
                    </div>
                    <div class="margin-top margin-medium trans feature-2">
                      <div class="button-group-2 wider-2">
                        <a href="https://moonshot.money/TRUMP" target="_blank" class="button-primary-cta-mobile max-width-medium smaller wider w-button">BUY NOW WITH A DEBIT CARD</a>
                        <a href="https://moonshot.money/TRUMP" target="_blank" class="button-primary-cta-mobile max-width-medium smaller wider w-button">BUY NOW WITH CRYPTO</a>
                      </div>
                    </div>
                    <div class="div-block-2 top">
                      <div class="text-block-83">Solana Contract Address</div>
                    </div>
                    <div class="fs-copyclip_wrapper full-width less-top">
                      <div id="w-node-_33f3a436-5b0a-def9-8e05-437a7aeb4f6f-3dec857c" class="div-block">
                        <div class="text-block">CA:</div>
                      </div>
                      <div id="w-node-_7fcdb575-1a9c-43d5-a10c-64cdfed9f6ce-3dec857c" class="div-block-11">
                        <div class="div-block-12"></div>
                        <p fs-copyclip-element="copy-this-2" id="w-node-_33f3a436-5b0a-def9-8e05-437a7aeb4f72-3dec857c" class="fs-copyclip_text">6p6xgHyF7AeE6TZkSmFsko444wqoP15icUSqi2jfGiPN<br></p>
                      </div>
                      <a fs-copyclip-message="Copied!" fs-copyclip-element="click-2" id="w-node-_33f3a436-5b0a-def9-8e05-437a7aeb4f75-3dec857c" data-w-id="33f3a436-5b0a-def9-8e05-437a7aeb4f75" href="#" class="fs-copyclip_button w-button">Copy Address</a>
                      <div id="w-node-_33f3a436-5b0a-def9-8e05-437a7aeb4f77-3dec857c" class="success-div">
                        <div class="text-block-13">Copied!</div>
                      </div>
                    </div>
                    <div class="quote">
                      <div class="text-block-3 larger">"Celebrate Our Win & Have Fun!"</div>
                    </div>
                  </div>
                </div>
                <div class="disclaimer extra-top">
                  <div class="text-color-white disclaimer smaller">Trump Memes are intended to function as an expression of support for, and engagement with, the ideals and beliefs embodied by the symbol "$TRUMP" and the associated artwork, and are not intended to be, or to be the subject of, an investment opportunity, investment contract, or security of any type. GetTrumpMemes.com is not political and has nothing to do with any political campaign or any political office or governmental agency. See Terms & Conditions <a href="terms" class="link">Here</a>, See Card Allocation <a href="#tokenomics" class="link">Here</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="silhouette"></div>
      </header>
      <div class="marquee">
        <div class="marquee-content scroll">
          <div class="trump-t"><img src="images/trump-fight-card-in-circle_1.webp" loading="lazy" alt="Sample of the Trump Fight Card"></div>
          <div class="text-block-5 space">FIGHT  FIGHT  FIGHT</div>
          <div class="trump-t"><img src="images/trump-fight-card-in-circle_1.webp" loading="lazy" alt="Sample of Trump Fight Card" class="image-4"></div>
          <div class="text-block-5 space">JOIN THE COMMUNITY</div>
          <div class="trump-t"><img src="images/trump-fight-card-in-circle_1.webp" loading="lazy" alt="Sample of Trump Fight Card" class="image-4"></div>
          <div class="text-block-5 trump">$TRUMP</div>
        </div>
        <div class="marquee-content scroll">
          <div class="trump-t"><img src="images/trump-fight-card-in-circle_1.webp" loading="lazy" alt="Sample Trump Fight Card"></div>
          <div class="text-block-5 space">FIGHT  FIGHT  FIGHT</div>
          <div class="trump-t"><img src="images/trump-fight-card-in-circle_1.webp" loading="lazy" alt="Sample Trump Fight Card"></div>
          <div class="text-block-5 space">JOIN THE COMMUNITY</div>
          <div class="trump-t"><img src="images/trump-fight-card-in-circle_1.webp" loading="lazy" alt="Sample Trump Fight Card"></div>
          <div class="text-block-5 trump">$TRUMP</div>
        </div>
      </div>
      <section id="Fight-facts" class="section_layout353">
        <div class="padding-global-2">
          <div class="container-large">
            <div class="padding-section-large no-top">
              <div class="w-layout-grid layout353_component">
                <div class="layout353_content-left">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-style-h2-2 text-color-white"><span class="text-span-9"> TRUMP:<br>THE CRYPTO PRESIDENT</span><br>A Community Celebrating Courage & Strength<br></h2>
                  </div>
                  <p class="text-size-medium hide"><strong>FIGHT FACTS:</strong> The Trump Card with a Winning Attitude</p>
                  <div class="div-block-5"><img src="images/TrumpCard_EnjoyMySneakers_Signiture-680_1.webp" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 767px) 81vw, (max-width: 991px) 39vw, 36vw" srcset="images/TrumpCard_EnjoyMySneakers_Signiture-680_1TrumpCard_EnjoyMySneakers_Signiture-680.webp 500w, images/TrumpCard_EnjoyMySneakers_Signiture-680_1.webp 660w" alt="Trump Fight Card" class="image-80"></div>
                </div>
                <div id="w-node-df932e87-3f43-dd95-a35e-42d06a4658f7-3dec857c" class="layout353_content-right hide">
                  <div class="layout353_content-item content-item-1">
                    <div class="margin-bottom margin-xsmall">
                      <div class="layout353_icon-wrapper"><img loading="lazy" src="images/trump-favicon-256.png" alt="Donald J Trump" class="icon-1x1-medium"></div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5">FIGHT FACT 1</h3>
                    </div>
                    <p class="paragraph">This is the only Official Trump Card by President Donald J. Trump </p>
                  </div>
                  <div class="layout353_content-item content-item-2">
                    <div class="margin-bottom margin-xsmall">
                      <div class="layout353_icon-wrapper"><img loading="lazy" src="images/trump-favicon-256.png" alt="Donald J Trump" class="icon-1x1-medium"></div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5">FIGHT FACT 2</h3>
                    </div>
                    <p class="paragraph">It’s the ultimate digital collector’s card for true Patriots and Trump fans!</p>
                  </div>
                  <div class="layout353_content-item content-item-3">
                    <div class="margin-bottom margin-xsmall">
                      <div class="layout353_icon-wrapper"><img loading="lazy" src="images/trump-favicon-256.png" alt="Donald J Trump" class="icon-1x1-medium"></div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5">FIGHT FACT 3</h3>
                    </div>
                    <p class="paragraph">Celebrating Courage: A collectible card that captures a historical moment with Trump’s Winning Spirit.</p>
                  </div>
                  <div class="layout353_content-item content-item-4">
                    <div class="margin-bottom margin-xsmall">
                      <div class="layout353_icon-wrapper"><img loading="lazy" src="images/trump-favicon-256.png" alt="Donald J. Trump" class="icon-1x1-medium"></div>
                    </div>
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5">FIGHT FACT 4</h3>
                    </div>
                    <p class="paragraph">Trump Fight Card: Start collecting now. Have Fun!</p>
                  </div>
                </div>
                <div id="w-node-dbd1e305-7e90-46e7-a416-4c3c68743a76-3dec857c" class="layout-content-right">
                  <div class="text-block-82">$TRUMP are now freely tradeable on the blockchain.</div>
                  <div class="text-block-81">On July 13, 2024, President Trump faced death and came up fighting! With his fist in the air and the iconic battle cry FIGHT FIGHT FIGHT, President Trump showed the world what a LEADER is made of. His strength and courage ignited a movement becoming the most memorable meme of the century.<br> <br>Now, you can get your piece of history. This Trump Meme celebrates a leader who doesn’t back down, no matter the odds. Join the Trump Community - we’re all about fighting for what matters.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="tokenomics" class="section_layout240">
        <div class="padding-global-2">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="layout1_component">
                <div class="w-layout-grid layout1_content">
                  <div class="layout1_content-left">
                    <div class="margin-bottom margin-small center">
                      <h2 class="heading-style-h2-2 no-shadow">Allocation</h2>
                    </div>
                    <p class="text-size-medium-7 center bigger">There are 200 million $TRUMP available on day one and will grow to a total of 1 billion $TRUMP over three years. Each group's allocation are released on their own schedule over 3 years.</p>
                  </div>
                  <div class="layout1_image-wrapper"><img sizes="(max-width: 991px) 90vw, 700px" srcset="images/TMC-Allocation-Report-6-p-500.webp 500w, images/TMC-Allocation-Report-6-p-800.webp 800w, images/TMC-Allocation-Report-6-p-1080.webp 1080w, images/TMC-Allocation-Report-6.webp 1500w" alt="Allocation Chart" src="images/TMC-Allocation-Report-6.webp" loading="eager" class="layout1_image fit"></div>
                  <div class="disclaimer">
                    <div class="text-color-white disclaimer align-center darker-3">Trump Memes are intended to function as an expression of support for, and engagement with, the ideals and beliefs embodied by the symbol "$TRUMP" and the associated artwork, and are not intended to be, or to be the subject of, an investment opportunity, investment contract, or security of any type. GetTrumpMemes.com is not political and has nothing to do with any political campaign or any political office or governmental agency. CIC Digital LLC, an affiliate of The Trump Organization, and Fight Fight Fight LLC collectively own 80% of the Trump Cards, subject to a 3-year unlocking schedule. CIC Digital LLC and Celebration Cards LLC, the owner of Fight Fight Fight LLC, will receive trading revenue derived from trading activities of Trump Meme Cards. See Terms & Conditions <a href="terms" class="link">Here</a>, See Card Allocation <a href="#tokenomics" class="link">Here</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="how-to" class="section_layout331 text-color-alternate">
        <div class="padding-global-2">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="layout331_component">
                <div class="margin-bottom margin-xxlarge less-bottom">
                  <div class="text-align-center">
                    <div class="max-width-large-copy align-center">
                      <h2 class="heading-4"><span class="red-text2">Buy Now</span> with a <br>Debit Card or Crypto!</h2>
                    </div>
                  </div>
                </div>
                <div class="margin-top margin-medium trans feature-2">
                  <div class="button-group-2">
                    <div class="w-layout-grid grid-2">
                      <div id="w-node-_83493597-efe4-9e4b-d339-f1a903a8bfe8-3dec857c" class="pay-div"><img src="images/icons8-apple-pay.svg" loading="lazy" alt="Apple Pay Logo" class="image-79"></div>
                      <div id="w-node-c922fbb7-06d9-7435-0bc9-a6de0bfcd9cb-3dec857c" class="pay-div"><img src="images/icons8-visa-1.svg" loading="lazy" alt="Visa Logo" class="image-2"><img src="images/icons8-mastercard-1.svg" loading="lazy" alt="MasterCard Logo" class="image-3"></div>
                      <div id="w-node-_83a26e60-550a-44af-9cc5-c675001ce7d7-3dec857c" class="pay-div"><img src="images/icons8-venmo-is-a-mobile-payment-service-owned-by-paypal.svg" loading="lazy" alt="Venmo Logo"></div>
                      <div id="w-node-_331f7dc2-82cd-ba59-c266-d76d54b04d0e-3dec857c" class="pay-div white">
                        <div class="coin-div"><img src="images/icons8-usdc.svg" loading="lazy" alt="USDC Logo" class="image-76"></div>
                      </div>
                      <div id="w-node-_331f7dc2-82cd-ba59-c266-d76d54b04d13-3dec857c" class="pay-div white">
                        <div class="coin-div black"><img src="images/solana-sol-logo_1solana-sol-logo.webp" loading="lazy" sizes="(max-width: 479px) 35px, (max-width: 767px) 40px, 60px" srcset="images/solana-sol-logo_1solana-sol-logo.webp 500w, images/solana-sol-logo_1solana-sol-logo.webp 800w, images/solana-sol-logo_1solana-sol-logo.webp 1080w, images/solana-sol-logo_1solana-sol-logo.webp 1600w, images/solana-sol-logo_1solana-sol-logo.webp 2000w" alt="Solana Logo" class="image-5"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="margin-top margin-medium trans feature-2">
                  <div class="button-group-2">
                    <a href="https://moonshot.money/TRUMP" target="_blank" class="button-primary-cta max-width-medium smaller w-button">BUY NOW</a>
                  </div>
                </div>
                <div class="div-block-9">
                  <p class="text-size-medium spacer-small align-center">Buy Easily with</p><img src="images/moonshot_light.png" loading="lazy" sizes="(max-width: 767px) 125px, (max-width: 991px) 150px, 124px" srcset="images/moonshot_light-p-500.png 500w, images/moonshot_light-p-800.png 800w, images/moonshot_light-p-1080.png 1080w, images/moonshot_light.png 1500w" alt="Moonshot logo" class="image-77">
                </div>
                <div class="w-layout-grid layout331_list hide">
                  <div id="w-node-_3caab71e-b960-1f2a-b88a-701d1e640cb5-3dec857c" class="layout331_item">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5-2"><span class="bullet-title-span">Step 1: <br></span>Create a Wallet</h3>
                    </div>
                    <ul role="list" class="list">
                      <li class="list-item">Download Phantom or your wallet of choice from the App Store or Google Play for free.</li>
                      <li class="list-item">Desktop users: Install the Google Chrome extension by visiting Phantom.</li>
                    </ul>
                    <div class="margin-top margin-medium">
                      <div class="button-group-3 is-center">
                        <a href="https://phantom.com/" target="_blank" class="button is-alternate w-inline-block">
                          <div class="text-block-12">GET PHANTOM</div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-_3caab71e-b960-1f2a-b88a-701d1e640cc4-3dec857c" class="layout331_item">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5-2"><span class="bullet-title-span">Step 2:</span> <br>Get Some SOL</h3>
                    </div>
                    <ul role="list" class="list">
                      <li class="list-item">Fund your wallet with SOL to swap for $TRUMP</li>
                      <li class="list-item">Buy SOL directly on Phantom, transfer from another wallet, or purchase on an exchange and send it to your wallet.</li>
                    </ul>
                    <div class="margin-top margin-medium">
                      <div class="button-group-3 is-center">
                        <a href="https://phantom.com/" target="_blank" class="button is-alternate w-inline-block">
                          <div class="text-block-11">BUY SOL</div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="layout331_item">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5-2"><span class="bullet-title-span">Step 3: <br></span>Go to Raydium</h3>
                    </div>
                    <ul role="list" class="list">
                      <li class="list-item">Connect your wallet to Raydium.</li>
                      <li class="list-item">Paste the $TRUMP address, select trade, and confirm.</li>
                      <li class="list-item">Sign the wallet signature prompt on Phantom.</li>
                    </ul>
                    <div class="margin-top margin-medium">
                      <div class="button-group-3 is-center">
                        <a href="https://raydium.io/" target="_blank" class="button is-alternate w-inline-block">
                          <div class="text-block-10">CONNECT RAYDIUM</div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-_3caab71e-b960-1f2a-b88a-701d1e640ce2-3dec857c" class="layout331_item">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-style-h5-2"><span class="bullet-title-span">Step 4: <br></span>Swap for $TRUMP</h3>
                    </div>
                    <ul role="list" class="list">
                      <li class="list-item">Use your SOL to trade for $TRUMP </li>
                    </ul>
                    <div class="margin-top margin-medium">
                      <div class="button-group-3 is-center">
                        <a href="#" class="button is-alternate w-inline-block">
                          <div class="text-block-9">SWAP NOW</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="disclaimer spacer-medium">
                  <div class="text-color-white disclaimer align-center">Trump Memes are intended to function as an expression of support for, and engagement with, the ideals and beliefs embodied by the symbol "$TRUMP" and the associated artwork, and are not intended to be, or to be the subject of, an investment opportunity, investment contract, or security of any type. GetTrumpMemes.com is not political and has nothing to do with any political campaign or any political office or governmental agency. See Terms & Conditions <a href="terms" class="link">Here</a>, See Card Allocation <a href="#tokenomics" class="link">Here</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="layout331_background-video-wrapper">
          <div class="video-overlay-layer-2"></div>
        </div>
      </section>
      <section id="address" class="section_cta30-v1-block text-color-alternate">
        <div class="padding-global cta">
          <div class="container-large">
            <div class="padding-section-large less-top">
              <div class="cta30_component">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <p class="text-size-medium hide">Some instructions here...</p>
                    <div class="div-block-2"></div>
                    <div class="margin-bottom margin-small less-bottom">
                      <h2 class="heading-style-h2 more-bottom">Solana Contract Address</h2>
                      <div class="fs-copyclip_wrapper full-width less-top">
                        <div id="w-node-_20431c52-ce06-35fe-d6b7-337deb8e2b87-3dec857c" class="div-block">
                          <div class="text-block">CA:</div>
                        </div>
                        <p fs-copyclip-element="copy-this-2" id="w-node-b4417a1b-9bb1-2213-aef9-a238447dd2bb-3dec857c" class="fs-copyclip_text">6p6xgHyF7AeE6TZkSmFsko444wqoP15icUSqi2jfGiPN<br></p>
                        <a fs-copyclip-message="Copied!" fs-copyclip-element="click-2" id="w-node-b4417a1b-9bb1-2213-aef9-a238447dd2b9-3dec857c" data-w-id="b4417a1b-9bb1-2213-aef9-a238447dd2b9" href="#" class="fs-copyclip_button w-button">Copy Address</a>
                        <div id="w-node-_5dd88b1b-3cae-8bad-a950-fae8a0971cda-3dec857c" class="success-div">
                          <div class="text-block-13">Copied!</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="disclaimer spacer-medium">
                    <div class="text-color-white disclaimer align-center">Trump Memes are intended to function as an expression of support for, and engagement with, the ideals and beliefs embodied by the symbol "$TRUMP" and the associated artwork, and are not intended to be, or to be the subject of, an investment opportunity, investment contract, or security of any type. GetTrumpMemes.com is not political and has nothing to do with any political campaign or any political office or governmental agency. See Terms & Conditions <a href="terms" class="link">Here</a>, See Card Allocation <a href="#tokenomics" class="link">Here</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cta30_background-video-wrapper">
          <div class="video-overlay-layer"></div>
        </div>
      </section>
      <section id="about" class="section_cta1">
        <div class="padding-global-2 more-bottom">
          <div class="container-large">
            <div class="padding-section-large no-bottom">
              <div class="cta1_component">
                <div class="w-layout-grid cta1_content">
                  <div id="w-node-_10e64d89-d737-9ca7-9ec1-6a62f666a878-3dec857c" class="cta1_content-left">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2-4 bigger">Join the Trump Meme Community!</h2>
                    </div>
                    <div class="margin-top margin-medium">
                      <div class="button-group-4 is-center">
                        <div class="div-block-4">
                          <div class="text-block-7"><span><strong class="bold-text-2">Mission<br></strong></span>This is YOUR chance to join a community that’s all about fighting for what matters. The TRUMP Meme encourages a culture of success & optimism to make the world a better place. Go TRUMP! 👊</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-_10e64d89-d737-9ca7-9ec1-6a62f666a884-3dec857c" class="cta1_image-wrapper"><img sizes="(max-width: 991px) 100vw, 40vw" srcset="images/T-Fight-Figure-3_1T-Fight-Figure-3.webp 500w, images/T-Fight-Figure-3_1T-Fight-Figure-3.webp 550w" alt="Trump with Fist in the Air" src="images/T-Fight-Figure-3_1T-Fight-Figure-3.webp" loading="eager" class="cta1_image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-community-hero">
        <div class="div-block-7"><img src="images/Community-top-image_1Community-top-image.webp" loading="eager" sizes="(max-width: 767px) 80vw, (max-width: 991px) 70vw, 800px" srcset="images/Community-top-image_1Community-top-image.webp 500w, images/Community-top-image_1Community-top-image.webp 800w, images/Community-top-image_1Community-top-image.webp 995w" alt="Donald Trump Community" class="image-75">
          <div class="div-block-8"></div>
        </div>
        <div class="margin-bottom margin-xxlarge less-bottom">
          <div class="text-align-center">
            <div blocks-name="max-width-large" blocks-slot-children="ST232" class="max-width-full more-bottom">
              <div class="margin-bottom spacer-medium">
                <h1 blocks-non-deletable="true" blocks-name="heading" blocks-slot-item-canonical="EL2" class="heading-style-h1-2">JOIN TRUMP'S SPECIAL COMMUNITY.<br><span class="red-text">$TRUMP</span><br>OWN A PIECE OF HISTORY.</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="faqs" class="section_faq4">
        <div class="padding-global-2">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="faq4_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="text-align-center">
                    <div class="max-width-large align-center">
                      <div class="margin-bottom margin-small">
                        <h2 class="heading-style-h2-2 smaller">Frequently Asked Questions</h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="max-width-large align-center">
                  <div class="w-layout-grid faq4_list">
                    <div class="faq4_accordion">
                      <div data-w-id="3f7a7797-18ff-5fa1-ebea-f8ac1df3aacc" class="faq4_question">
                        <div class="text-size-medium-4 text-weight-bold"><strong class="bold-text-3">Is this an official Trump product?</strong></div>
                        <div class="faq4_icon-wrappper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq4_answer">
                        <div class="margin-bottom margin-small">
                          <p class="paragraph-2">Yes, this is the only Official Trump Meme, by President Donald J. Trump.</p>
                        </div>
                      </div>
                    </div>
                    <div id="w-node-d01e82e6-98e3-f577-6497-ae1429c8b62e-3dec857c" class="faq4_accordion">
                      <div data-w-id="d01e82e6-98e3-f577-6497-ae1429c8b62f" class="faq4_question">
                        <div class="text-size-medium-4 text-weight-bold"><strong class="bold-text-4">What is the official contract address and symbol for the Trump Meme?</strong></div>
                        <div class="faq4_icon-wrappper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq4_answer">
                        <div class="margin-bottom margin-small">
                          <p class="paragraph-3 break">CA: 6p6xgHyF7AeE6TZkSmFsko444wqoP15icUSqi2jfGiPN<br><br>Symbol: $TRUMP</p>
                        </div>
                      </div>
                    </div>
                    <div class="faq4_accordion">
                      <div data-w-id="3f7a7797-18ff-5fa1-ebea-f8ac1df3aad6" class="faq4_question">
                        <div class="text-size-medium-4 text-weight-bold"><strong class="bold-text-4">How can I get Trump Memes?</strong></div>
                        <div class="faq4_icon-wrappper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq4_answer">
                        <div class="margin-bottom margin-small">
                          <p class="paragraph-3">Moonshot is the easiest way. Users sign up with an email address, can deposit with Apple Pay, debit card, credit card, Venmo, Solana/USDC, and receive your $TRUMP within minutes.</p>
                        </div>
                      </div>
                    </div>
                    <div id="w-node-_8320c55f-bca6-a024-59ed-e46f842d7da3-3dec857c" class="faq4_accordion">
                      <div data-w-id="8320c55f-bca6-a024-59ed-e46f842d7da4" class="faq4_question">
                        <div class="text-size-medium-4 text-weight-bold"><strong class="bold-text-4">What is a meme?</strong></div>
                        <div class="faq4_icon-wrappper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq4_answer">
                        <div class="margin-bottom margin-small">
                          <p class="paragraph-3">Merriam-Webster's meme noun: 1: an idea, behavior, style, or usage that spreads from person to person within a culture.</p>
                        </div>
                      </div>
                    </div>
                    <div id="w-node-_8a87b7c0-81b9-adde-6e1d-85b602e36607-3dec857c" class="faq4_accordion">
                      <div data-w-id="8a87b7c0-81b9-adde-6e1d-85b602e36608" class="faq4_question">
                        <div class="text-size-medium-4 text-weight-bold"><strong class="bold-text-4">Why do I need to perform KYC/AML when I buy on Moonshot?</strong></div>
                        <div class="faq4_icon-wrappper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq4_answer">
                        <div class="margin-bottom margin-small">
                          <p class="paragraph-3">Moonshot uses services like “MoonPay” that allow the customer to purchase Trump Memes with major USD payment methods or other digital assets, subject to sanctions checks, AML / CFT and anti-fraud controls. Once a customer “Buy Order” has been properly authorized, the purchasers will receive their Trump Memes in the wallet address nominated by the customer.</p>
                        </div>
                      </div>
                    </div>
                    <div id="w-node-_5ad69781-9012-7ebe-5780-fa53d80c444e-3dec857c" class="faq4_accordion">
                      <div data-w-id="5ad69781-9012-7ebe-5780-fa53d80c444f" class="faq4_question">
                        <div class="text-size-medium-4 text-weight-bold"><strong class="bold-text-4">Which blockchain network are the Trump Memes minted?</strong></div>
                        <div class="faq4_icon-wrappper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq4_answer">
                        <div class="margin-bottom margin-small">
                          <p class="paragraph-3">Solana</p>
                        </div>
                      </div>
                    </div>
                    <div id="w-node-_133833f8-184f-4881-203d-f840337f8da6-3dec857c" class="faq4_accordion">
                      <div data-w-id="133833f8-184f-4881-203d-f840337f8da7" class="faq4_question">
                        <div class="text-size-medium-4 text-weight-bold"><strong class="bold-text-4">What are the Trump Memes?<br></strong></div>
                        <div class="faq4_icon-wrappper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq4_answer">
                        <div class="margin-bottom margin-small">
                          <p class="paragraph-3">Trump Memes are fungible crypto assets created and tracked on the Solana blockchain.</p>
                        </div>
                      </div>
                    </div>
                    <div id="w-node-c1df12af-dd4a-533e-1a3c-d11f1ca983f3-3dec857c" class="faq4_accordion">
                      <div data-w-id="c1df12af-dd4a-533e-1a3c-d11f1ca983f4" class="faq4_question">
                        <div class="text-size-medium-4 text-weight-bold"><strong class="bold-text-4">What else should I know?</strong></div>
                        <div class="faq4_icon-wrappper">
                          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div style="width:100%;height:0px" class="faq4_answer">
                        <div class="margin-bottom margin-small">
                          <p class="paragraph-3">Please find important disclosures about the Trump Meme <a href="#tokenomics" class="link">here</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="margin-top margin-xxlarge hide">
                  <div class="text-align-center">
                    <div class="max-width-medium align-center">
                      <div class="margin-bottom margin-xsmall">
                        <h3 class="heading-style-h4">Still have questions?</h3>
                      </div>
                      <p class="text-size-medium-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <div class="margin-top margin-medium">
                        <div class="button-group is-center">
                          <a href="#" class="button is-secondary w-button">Contact</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="w-embed">
        <style>
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}
.scroll {
  animation: scroll 20s linear infinite;
}
.reverse {
  animation-direction: reverse;
}
.marquee-image {
  -webkit-transform: translateZ(0);
}
</style>
      </div>
      <footer class="footer7_component background-color-black">
        <div class="padding-global-2 background-color-black text-color-white footer">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="padding-bottom padding-xxlarge">
                <div class="footer7_top-wrapper">
                  <a href="/" id="w-node-_5bec80f7-c4f0-5bac-e08c-eee5f0a2985c-3dec857c" aria-current="page" class="footer7_logo-link w-nav-brand w--current"><img sizes="200px" srcset="images/T-Meme-Logo_1T-Meme-Logo.webp 500w, images/T-Meme-Logo_1.webp 800w" alt="Trump Meme Logo" src="images/T-Meme-Logo_1.webp" loading="lazy" class="footer7_logo"></a>
                  <div class="w-layout-grid grid-3">
                    <a id="w-node-_5167385e-7545-445d-0bae-dc1bbd68c42e-3dec857c" href="https://x.com/GetTrumpMemes" target="_blank" class="w-inline-block"><img src="images/icons8-twitterx-1.svg" loading="lazy" alt="X logo"></a>
                  </div>
                  <div class="w-layout-grid footer7_link-list">
                    <a href="#home" class="footer7_link">Home</a>
                    <a href="#Fight-facts" class="footer7_link">About</a>
                    <a href="#how-to" class="footer7_link">How to Buy</a>
                    <a href="contact-us" class="footer7_link">Contact Us</a>
                  </div>
                </div>
                <div class="disclaimer spacer-medium">
                  <div class="text-block-14">Trump Memes are intended to function as an expression of support for, and engagement with, the ideals and beliefs embodied by the symbol "$TRUMP" and the associated artwork, and are not intended to be, or to be the subject of, an investment opportunity, investment contract, or security of any type. GetTrumpMemes.com is not political and has nothing to do with any political campaign or any political office or governmental agency.  See Terms & Conditions <a href="terms" class="link">Here</a>, See Card Allocation <a href="#tokenomics" class="link">Here<br>‍<br></a>© DTTM Operations LLC. TRUMP and the associated design are registered trademarks and/or trademarks of DTTM Operations LLC. This product is not designed, developed, created, distributed or sold by Donald J. Trump, The Trump Organization or any of their respective affiliates or principals.  Celebration Cards LLC uses the “Trump” name and the name, image and likeness of Donald J. Trump pursuant to the terms of a limited license agreement which may be terminated or revoked according to its terms.<br><br><span><strong class="bold-text-7">Fight Fight Fight LLC will never call, text, email or otherwise contact you to request your personal information. Please be careful.</strong></span></div>
                </div>
              </div>
              <div class="line-divider"></div>
              <div class="padding-top padding-medium">
                <div class="footer7_bottom-wrapper">
                  <div class="footer7_credit-text">© 2025 Fight Fight Fight  LLC. All rights reserved.</div>
                  <div class="w-layout-grid footer7_legal-list">
                    <a href="privacy" class="footer7_legal-link">Privacy Policy</a>
                    <a href="terms" class="footer7_legal-link">Terms & Conditions</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="backtotop_component">
        <a href="#home" class="backtotop_button w-inline-block"><img src="images/icon_chevron_up.svg" loading="lazy" alt="" class="icon-1x1-small"></a>
      </div>
    </main>
  </div>
  <script src="../RfjxgwvbumIX.net/js/jquery-3.5.1.min.dc5e7f18c8_site%3D676715b9a1e3ee4a3dec8579.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="js/relume-template---sept-20-ecece4197fc38.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6SMN5V6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->

</body></html>